import styled from 'styled-components';

const SForm = styled.section`
  @media only screen and (max-width: 1000px) {
    height: 300px;
    width: 100%;
    h2 {
      font-weight: bold;
      font-size: 10px;
    }
    p {
      font-size: 9px;
    }
    article {
      /* margin: 20px 0 20px 0px; */
      padding: 10px;
      display: flex;
      flex-direction: column;
      /* justify-content: center; */
    }
    .direct {
      text-align: center;
      height: 20vh;
      /* width: 80vw; */
      margin: 20px 0 20px 0px;
      /* border-radius: 10px;
      box-shadow: rgba(76, 100, 104, 0.767) 0px 20px 25px -18px;
      padding: 10px; */
      display: flex;
      flex-direction: column;
      /* justify-content: space-between; */
      img {
        margin: auto;
        width: 10vh;
      }
    }

    title {
      text-align: center;
    }
    form {
      height: 20vh;
      width: 80vw;
      margin: 20px 0 20px 0px;
      /* border-radius: 10px;
      box-shadow: rgba(76, 100, 104, 0.767) 0px 20px 25px -18px;
      padding: 10px; */
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .chooseDelivery {
      height: 20vh;
      width: 80vw;
      margin: 20px 0 20px 0px;
      /* border-radius: 10px;
      box-shadow: rgba(76, 100, 104, 0.767) 0px 20px 25px -18px;
      padding: 10px; */
      /* display: flex;
      flex-direction: column;
      justify-content: space-between; */
    }
    .submit {
      margin-top: 2vh;
    }
    .address {
      border-radius: 10px;
    }
    .relay {
    }
    .paymentBtn {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 8vh;
      width: 90vw;
      background: #53baad;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      border-radius: 10px;
      text-decoration: none;
      margin-bottom: 4vh;
      color: black;
    }
  }
`;

export default SForm;
